# required - path to output folder
outputDirectory = "./output"

# optional (default false) - setting this to true deletes the output directory before every run
cleanOutputDirectory = true

# optional (default true) - whether we should overwrite android strings when placeholder counts do not match between platforms
blockPlaceholderMismatch = true

# optional (default true) - if we should use the main android strings file as the base of all translations.
# when this option is set to false it will use each corresponding language localization file as the base instead of the main one
# we default this to true so that comments and changes to the main file can propagate to all other languages
useMainAndroidFileAsBaseTemplate = true

# optional (default false) - replace android source files with synchronized versions
replaceAndroidSourceFile = false

# required - The main localization (usually English) that will be synchronized from ios to android
main {
    language = "en"
    androidFile =  "./input/android/values/strings.xml"
    iosFile = "./input/ios/Base.lproj/Localizable.strings"
}

# optional (default empty list) - List of other localizations to synchronize
localizations = [
	{
        language = "fr"
        androidFile = "./input/android/values-fr/strings.xml"
        iosFile = "./input/ios/fr.lproj/Localizable.strings"
    },
    {
        language = "fr-CA"
        androidFile = "./input/android/values-fr-rCA/strings.xml"
        iosFile = "./input/ios/fr-CA.lproj/Localizable.strings"
    }
]